# gitLearning

tiange/: pom.xml
tiange/src/main/java/com/tiange/: TianGeApplication.java
tiange/src/test/java/com/tiange/: TianGeApplicationTests.java
tiange/tiange-admin/: pom.xml
tiange/tiange-admin/src/main/java/com/tiange/admin/: TianGeApplication.java  TiangeAdminApplication.java
tiange/tiange-admin/src/main/resources/: application-druid.yml  application.yml
tiange/tiange-admin/src/test/java/com/tiange/admin/: TianGeApplicationTests.java  TiangeAdminApplicationTests.java
tiange/tiange-common/: pom.xml
tiange/tiange-system/: pom.xml
