<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tiange</groupId>
    <artifactId>tiange</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tiange</name>
    <description>天阁管理系统</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <tiange.version>0.0.1-SNAPSHOT</tiange.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>


        <!-- 系统模块-->
        <dependency>
            <groupId>com.tiange</groupId>
            <artifactId>tiange-system</artifactId>
            <version>${tiange.version}</version>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.tiange</groupId>
            <artifactId>tiange-common</artifactId>
            <version>${tiange.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>tiange-admin</module>
        <module>tiange-system</module>
        <module>tiange-common</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
